{
  "identifier" : "AE3E5A3E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6636497524",
    "_billingIssuesEnabled" : true,
    "_developerTeamID" : "WGCKGF5K4E",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 745802495.62558997,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21527314",
      "localizations" : [

      ],
      "name" : "locket_gold",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6648417814",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "monthly_sub_usa",
              "displayName" : "monthly_sub_us",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly_sub_id",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly_sub",
          "subscriptionGroupID" : "21527314",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6648403558",
          "introductoryOffer" : {
            "internalID" : "FAB80BFE",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "yearly sub",
              "displayName" : "yearly sub",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly_sub_subscription",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearly_sub",
          "subscriptionGroupID" : "21527314",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
